#####
default
Person/[50, 50]/20/356
Person/[100, 100]/20/66
Person/[150, 150]/20/47
Person/[200, 200]/20/332
Person/[250, 250]/20/43
Person/[300, 300]/20/299
Person/[350, 350]/20/121
Person/[400, 400]/20/166
Person/[450, 450]/20/47
Person/[500, 500]/20/268
Person/[402,322]/20/321
######
chris
Person/[50, 50]/20/356
Person/[100, 100]/20/66
Person/[150, 150]/20/47
Person/[200, 200]/20/332
Person/[250, 250]/20/43
Person/[300, 300]/20/299
Person/[350, 350]/20/121
Person/[400, 400]/20/166
Person/[450, 450]/20/47
Person/[500, 500]/20/268
######
sam
Person/[50, 50]/20/356
Person/[100, 100]/20/66
Person/[150, 150]/20/47
Person/[200, 200]/20/332
Person/[250, 250]/20/43
######
test
Person/[51, 58]/20/306
Person/[95, 104]/20/214
Person/[149, 146]/20/277
Person/[198, 201]/20/118
Person/[253, 244]/20/291
Person/[297, 300]/20/29
Person/[348, 355]/20/180
Person/[397, 402]/20/226
Person/[443, 454]/20/85
Person/[496, 495]/20/185
Wall/[404, 108]/223/2
######
test_s_button
Person/[50, 52]/20/139
Person/[107, 101]/20/291
Person/[153, 149]/20/355
Person/[199, 203]/20/117
Person/[246, 258]/20/59
Person/[301, 305]/20/195
Person/[348, 350]/20/112
Person/[396, 404]/20/4
Person/[450, 452]/20/181
Person/[502, 508]/20/191
######
######
tets
Wall/[312, 116]/90/3
