#####
default
Person/[50, 50]/20/356
Person/[100, 100]/20/66
Person/[150, 150]/20/47
Person/[200, 200]/20/332
Person/[250, 250]/20/43
Person/[300, 300]/20/299
Person/[350, 350]/20/121
Person/[400, 400]/20/166
Person/[450, 450]/20/47
Person/[500, 500]/20/268
Person/[402,322]/20/321
######
chris
Person/[50, 50]/20/356
Person/[100, 100]/20/66
Person/[150, 150]/20/47
Person/[200, 200]/20/332
Person/[250, 250]/20/43
Person/[300, 300]/20/299
Person/[350, 350]/20/121
Person/[400, 400]/20/166
Person/[450, 450]/20/47
Person/[500, 500]/20/268
######
sam
Person/[50, 50]/20/356
Person/[100, 100]/20/66
Person/[150, 150]/20/47
Person/[200, 200]/20/332
Person/[250, 250]/20/43
######
test
Person/[51, 58]/20/306
Person/[95, 104]/20/214
Person/[149, 146]/20/277
Person/[198, 201]/20/118
Person/[253, 244]/20/291
Person/[297, 300]/20/29
Person/[348, 355]/20/180
Person/[397, 402]/20/226
Person/[443, 454]/20/85
Person/[496, 495]/20/185
Wall/[404, 108]/223/2
######
test_s_button
Person/[50, 52]/20/139
Person/[107, 101]/20/291
Person/[153, 149]/20/355
Person/[199, 203]/20/117
Person/[246, 258]/20/59
Person/[301, 305]/20/195
Person/[348, 350]/20/112
Person/[396, 404]/20/4
Person/[450, 452]/20/181
Person/[502, 508]/20/191
######
catherine
Wall/[396, 195]/19/-19
Wall/[415, 176]/17/-17
Wall/[433, 157]/18/-15
Wall/[459, 137]/20/13
Wall/[456, 144]/-3/-10
Wall/[482, 156]/13/15
Wall/[488, 188]/10/24
Wall/[489, 174]/12/10
Wall/[478, 213]/10/21
Wall/[462, 236]/12/19
Wall/[444, 259]/13/25
Wall/[422, 285]/16/29
Wall/[394, 181]/-16/-17
Wall/[368, 161]/-18/-17
Wall/[372, 167]/-7/-9
Wall/[340, 148]/-13/15
Wall/[317, 165]/13/16
Wall/[328, 189]/14/17
Wall/[342, 211]/13/17
Wall/[355, 228]/15/17
Wall/[370, 245]/13/16
Wall/[385, 263]/13/10
Wall/[399, 277]/13/15
Wall/[414, 292]/9/11
######
testing2
Wall/[167, 44]/471/6
Wall/[638, 50]/-9/412
Wall/[629, 462]/-462/-8
Wall/[167, 454]/10/-409
######
been
Wall/[119, 35]/558/20
Wall/[677, 55]/-11/420
Wall/[666, 475]/-574/-86
Wall/[92, 389]/68/-352
######
test3
Wall/[131, 57]/519/11
Wall/[650, 68]/-13/373
