sam_test
Wall/[550, 100]/22/248
Wall/[552, 209]/-190/50
Wall/[571, 438]/-436/40
Bar/[449, 282]/79/47
Bar/[136, 358]/94/63
Toilet/[466, 139]/67/58
######
club
Wall/[0, 0]/800/20
Wall/[770, 0]/50/600
Wall/[300, 0]/30/600
Wall/[0, 0]/30/600
Wall/[0, 560]/800/40
Bar/[449, 282]/79/47
Toilet/[466, 139]/67/58
######
default
Wall/[0, 0]/650/20
Wall/[650, 0]/30/550
Wall/[300, 0]/30/350
Wall/[300, 450]/30/40
Wall/[0, 0]/30/500
Wall/[0, 490]/650/40
Bar/[449, 282]/79/112
Toilet/[466, 139]/67/58
DanceFloor/[50, 50]/230/300
######
been
Wall/[119, 35]/558/20
Wall/[677, 55]/-11/420
Wall/[666, 475]/-574/-86
Wall/[92, 389]/68/-352
######
test3
Wall/[131, 57]/519/11
Wall/[650, 68]/-13/373
######
test7
Wall/[141, 74]/522/7
Wall/[663, 81]/-8/318
Wall/[655, 399]/-524/-13
Wall/[131, 386]/19/-311
######
bartest
Bar/[227, 77]/118/37######
testf
Wall/[137, 42]/489/24
Bar/[142, 89]/470/24
Toilet/[151, 154]/453/26
######
savef
Wall/[182, 137]/400/59
Bar/[183, 208]/403/37
Toilet/[183, 255]/402/38
######
loadtest
Wall/[2, 254]/268/-32
Wall/[270, 222]/-36/-158
Toilet/[2, 1]/158/47
Toilet/[2, 217]/226/-43
Wall/[457, 2]/37/295
Wall/[664, 485]/-349/-22
Bar/[497, 27]/166/-21
Bar/[600, 486]/60/110
######
sam_test2
Bar/[32, 462]/169/56
Toilet/[460, 35]/196/48
DanceFloor/[486, 436]/139/70
Bar/[104, 68]/198/63
Wall/[346, 38]/68/277
Wall/[-1, 226]/267/96
Wall/[358, 440]/53/84
######
save1
Bar/[110, 55]/197/14
######
test
Wall/[326, 233]/0/0
######
savettesds
Wall/[147, 67]/206/27
######
hello
Wall/[133, 15]/146/32
