######
sam_test
Wall/[550, 100]/22/248
Wall/[552, 209]/-190/50
Wall/[571, 438]/-436/40
Bar/[449, 282]/79/47
Bar/[136, 358]/94/63
Toilet/[466, 139]/67/58######
default
Person/[50, 50]/20/356
Person/[100, 100]/20/66
Person/[150, 150]/20/47
Person/[200, 200]/20/332
Person/[250, 250]/20/43
Person/[300, 300]/20/299
Person/[350, 350]/20/121
Person/[400, 400]/20/166
Person/[450, 450]/20/47
Person/[500, 500]/20/268
Person/[402,322]/20/321
######
p
Wall/[50, 50]/50/400
Wall/[150, 450]/50/-400
Wall/[300, 50]/-50/400
Wall/[400, 450]/-50/-400######
default

######
a
Wall/[50, 50]/400/50
Wall/[50, 200]/400/-50
Wall/[450, 250]/-400/50
Wall/[450, 400]/-400/-50
######
default

######
dance
DanceFloor/[50, 50]/400/400######
default

######
club
Wall/[0, 0]/800/20
Wall/[770, 0]/50/600
Wall/[300, 0]/30/600
Wall/[0, 0]/30/600
Wall/[0, 560]/800/40
Bar/[449, 282]/79/47
Toilet/[466, 139]/67/58######
default

######
phil_test
Wall/[0, 0]/800/20
Wall/[770, 0]/50/600
Wall/[300, 0]/30/350
Wall/[300, 450]/30/300
Wall/[0, 0]/30/600
Wall/[0, 560]/800/40
Bar/[449, 282]/79/47
Toilet/[466, 139]/67/58
DanceFloor/[350, 50]/400/80
DanceFloor/[50, 50]/230/300######
default


testing2
Wall/[167, 44]/471/6
Wall/[638, 50]/-9/412
Wall/[629, 462]/-462/-8
Wall/[167, 454]/10/-409
######
been
Wall/[119, 35]/558/20
Wall/[677, 55]/-11/420
Wall/[666, 475]/-574/-86
Wall/[92, 389]/68/-352
######
test3
Wall/[131, 57]/519/11
Wall/[650, 68]/-13/373
######
test7
Wall/[141, 74]/522/7
Wall/[663, 81]/-8/318
Wall/[655, 399]/-524/-13
Wall/[131, 386]/19/-311
######
bartest
Bar/[227, 77]/118/37######
testf
Wall/[137, 42]/489/24
Bar/[142, 89]/470/24
Toilet/[151, 154]/453/26
######
savef
Wall/[182, 137]/400/59
Bar/[183, 208]/403/37
Toilet/[183, 255]/402/38
######

######
loadtest
Wall/[2, 254]/268/-32
Wall/[270, 222]/-36/-158
Toilet/[2, 1]/158/47
Toilet/[2, 217]/226/-43
Wall/[457, 2]/37/295
Wall/[664, 485]/-349/-22
Bar/[497, 27]/166/-21
Bar/[600, 486]/60/110
######
sam_test2
Bar/[32, 462]/169/56
Toilet/[460, 35]/196/48
DanceFloor/[486, 436]/139/70
Bar/[104, 68]/198/63
Wall/[346, 38]/68/277
Wall/[-1, 226]/267/96
Wall/[358, 440]/53/84
