######
sam_test
Wall/[550, 100]/22/248
Wall/[552, 209]/-190/50
Wall/[571, 438]/-436/40
Bar/[449, 282]/79/47
Bar/[136, 358]/94/63
Toilet/[466, 139]/67/58######
default

######
p
Wall/[50, 50]/50/400
Wall/[150, 450]/50/-400
Wall/[300, 50]/-50/400
Wall/[400, 450]/-50/-400######
default

######
a
Wall/[50, 50]/400/50
Wall/[50, 200]/400/-50
Wall/[450, 250]/-400/50
Wall/[450, 400]/-400/-50
######
default

######
dance
DanceFloor/[50, 50]/400/400######
default

######
club
Wall/[0, 0]/800/20
Wall/[770, 0]/50/600
Wall/[300, 0]/30/600
Wall/[0, 0]/30/600
Wall/[0, 560]/800/40
Bar/[449, 282]/79/47
Toilet/[466, 139]/67/58######
default

######
phil_test
Wall/[0, 0]/800/20
Wall/[770, 0]/50/600
Wall/[300, 0]/30/600
Wall/[0, 0]/30/600
Wall/[0, 560]/800/40
Bar/[449, 282]/79/47
Toilet/[466, 139]/67/58
DanceFloor/[350, 50]/400/80######
default


